<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jadi Gampang - Sistem Informasi Geografis Tata Ruang Kota Magelang</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">JADI GAMPANG</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.php?">Beranda</a>
                    </li>
                    <li>
                        <a href="regulasi.html">Regulasi Tata Ruang</a>
                    </li>
                    <li>
                        <a href="../index.php?page=jg">Peta &amp; Ajuan SKRK</a>
                    </li>
                    <li>
                        <a href="laporan.html">Laporan Publik</a>
                    </li>
                    <li>
                        <a href="statusskrk.html">Cek Status SKRK</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('http://sig.magelangkota.go.id/jadi-gampang/img/photo_2017-10-30_17-32-19.jpg');"></div>
                <div class="carousel-caption">
                    <h2>FGD Revisi RTRW Kota Magelang</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://sig.magelangkota.go.id/jadi-gampang/img/photo_2017-10-30_17-32-14.jpg');"></div>
                <div class="carousel-caption">
                    <h2>FGD Revisi RTRW Kota Magelang</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://sig.magelangkota.go.id/jadi-gampang/img/photo_2017-10-30_17-31-44.jpg');"></div>
                <div class="carousel-caption">
                    <h2>FGD Revisi RTRW Kota Magelang</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header" style='text-align:center;'>Jadi Gampang</h1>
                <h3 style='text-align:center;'>[Jaringan Penyedia Layanan Perizinan dan Penyampaian Gagasan Masyarakat tentang Penataan Ruang]</h3>
                <h4 style='text-align:center;'>Memudahkan masyarakat untuk mengakses informasi, mendapatkan pelayanan perizinan dan melaporkan pelanggaran tata ruang di mana saja (<i>anywhere</i>), kapan saja (<i>anytime</i>) melalui desktop maupun <i>smartphone</i>.</h4>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i> Informasi Tata Ruang</h4>
                    </div>
                    <div class="panel-body">
                        <p>Memuat beragam informasi mengenai panduan sistem informasi rencana tata ruang JADI GAMPANG,rencana tata ruang kota Magelang peraturan perundang-undangan terkait penataan ruang. Selain itu masyarakat juga dapat memberikan masukan mengenai penataan ruang.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i>Perizinan Tata Ruang</h4>
                    </div>
                    <div class="panel-body">
                        <p>Fasilitas pendaftaran izin pemanfaatan ruang berupa Surat Keterangan Rencana Kota, selain form pendaftaran juga dimuat arahan pemanfaatan ruang diantaranya KDB (Koefisien Dasar Bangunan, Ketinggian Lantai Maksimum, dan Pola Ruang) </p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Laporan Pelanggaran Tata Ruang </h4>
                    </div>
                    <div class="panel-body">
                        <p>Fasilitas pelaporan pelanggaran tata ruang dari masyarakat dan oleh masyarakat</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2017 Bidang Penataan Ruang DPUPR Kota Magelang</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
